[defaults]

inventory = ./inventory
forks = 5
remote_user = debian
ask_pass = false

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


ssh_args = -o ServerAliveInterval=5 -o StrictHostKeyChecking=no
private_key_file = ~/.ssh/sol.milkyway.kubernetes
