# Proxmox
export PROXMOX_VE_ENDPOINT="https://earth.sol.milkyway:8006"
export PROXMOX_VE_INSECURE="true"
export PROXMOX_VE_API_TOKEN="terraform@pve!terraform=f0483a0a-521e-446a-b2a2-d94ddfaca9f8"
export PROXMOX_VE_SSH_USERNAME="root"
export PROXMOX_VE_SSH_AGENT="true"
export TF_VAR_PROXMOX_HOSTNAME="earth.sol.milkyway"
export TF_VAR_PROXMOX_SSH_KEY_PATH="~/.ssh/sol.milkyway"

# Talos
export TF_VAR_TALOS_IMAGE_NODE_NAME="earth"
export TF_VAR_VIRTUAL_IP="192.168.40.20"

# Controlplanes
export TF_VAR_CONTROLPLANE_NODE_NAME="earth"
export TF_VAR_CONTROLPLANE_HOSTNAME_PREFIX="k8s-cp"
export TF_VAR_CONTROLPLANE_IP_PREFIX="192.168.40.2" # 21-29
export TF_VAR_CONTROLPLANE_VMID_PREFIX="402" #4021-4029
export TF_VAR_CONTROLPLANE_MAC_ADDRESS_PREFIX="00:00:00:00:00:2" # 00:21 - 00:29
export TF_VAR_CONTROLPLANE_VLAN_ID="40"
export TF_VAR_CONTROLPLANE_TAGS="app-kubernetes,clusterid-stable,type-controlplane"

# Worker Nodes
export TF_VAR_WORKERNODE_NODE_NAME="earth"
export TF_VAR_WORKERNODE_HOSTNAME_PREFIX="k8s-node"
export TF_VAR_WORKERNODE_IP_PREFIX="192.168.40.3" # 31-39
export TF_VAR_WORKERNODE_VMID_PREFIX="403" #4031-4039
export TF_VAR_WORKERNODE_MAC_ADDRESS_PREFIX="00:00:00:00:00:3" # 00:31 - 00:39
export TF_VAR_WORKERNODE_VLAN_ID="40"
export TF_VAR_WORKERNODE_TAGS="app-kubernetes,clusterid-stable,type-workernode"
